pipeline {
    agent { label 'windows' }

    parameters {
        choice(name: 'BRANCH', choices: ['master', 'new'], description: 'Select branch to deploy')
        string(name: 'VERSION', defaultValue: '', description: 'Optional release version')
    }

    options {
        skipDefaultCheckout(true)
        timestamps()
    }

    environment {
        TARGET_DIR = 'D:\\sam_test\\Testcase_Manager'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "*/${params.BRANCH}"]],
                    userRemoteConfigs: [[url: 'https://github.com/finy0623742746/Testcase_Manager.git']]
                ])
            }
        }

        stage('Deploy Frontend Files') {
            steps {
                powershell '''
                    $ErrorActionPreference = "Stop"

                    $target = $env:TARGET_DIR
                    $source = (Get-Location).Path

                    if (-not (Test-Path $target)) {
                        throw "Target directory does not exist: $target"
                    }

                    $templateSource = Join-Path $source "templates"
                    $staticSource = Join-Path $source "static"
                    $templateTarget = Join-Path $target "templates"
                    $staticTarget = Join-Path $target "static"

                    if (Test-Path $templateSource) {
                        robocopy $templateSource $templateTarget /MIR /NFL /NDL /NJH /NJS /NP
                        if ($LASTEXITCODE -ge 8) { throw "Robocopy failed for templates with code $LASTEXITCODE" }
                    }

                    if (Test-Path $staticSource) {
                        robocopy $staticSource $staticTarget /MIR /NFL /NDL /NJH /NJS /NP
                        if ($LASTEXITCODE -ge 8) { throw "Robocopy failed for static with code $LASTEXITCODE" }
                    }
                '''
            }
        }
    }

    post {
        success {
            echo 'Frontend deployment completed successfully.'
        }
        failure {
            echo 'Frontend deployment failed.'
        }
    }
}
